<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reynaldo Goroy - Why I Choose freelancing?</title>
    <meta name="keywords" content="Reynaldo Goroy, Web Developer in Ontario,Web developer in Toronto">
    <meta name="theme-color" content="#fed43a">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#fed43a">

    <meta name="description"
        content="Need a web developer who crafts stunning, high-converting websites? Look no further! I'm the creative web developer, specialized in UI/UX design and brand creation. From captivating websites to SEO and Google Ads, I offer a full suite of services to boost your online presence and drive success">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <link rel="canonical" property="canonical" href="https://www.amangulia.com/links" />
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: roc-grotesk, sans-serif;
    }

    html,
    body {
        height: 100%;
        width: 100%;
        background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='160' height='160' patternTransform='scale(3) rotate(160)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(47, 99%, 61%, 1)'/><path d='M121.5 39.5V9.169c0-2.827 1.724-4.707 3.473-5.602l.707-.362c2.086-1.068 4.702-.631 6.359 1.026l1.985 1.985c1.349 1.349 3.235 2.018 5.14 2.128 12.336 0 12.336-18.505 0-18.505M40.75 39.499V9.17c0-2.827-1.724-4.707-3.473-5.602l-.707-.362c-2.086-1.068-4.702-.631-6.359 1.026l-1.985 1.985c-1.349 1.349-3.236 2.018-5.14 2.128-12.336 0-12.336-18.505 0-18.505m146.575 111.248c0-12.337-18.505-12.337-18.505 0 .11 1.904.78 3.79 2.128 5.139l1.985 1.985c1.657 1.657 2.094 4.273 1.026 6.36l-.362.706c-.895 1.75-2.775 3.474-5.602 3.474l-30.33-.001m49.66-63.086c0 12.336-18.505 12.336-18.505 0 .11-1.904.78-3.791 2.128-5.14l1.985-1.985c1.657-1.657 2.094-4.273 1.026-6.359l-.362-.707c-.895-1.749-2.775-3.474-5.602-3.473h-30.33m19.162 130.344c12.337 0 12.337-18.505 0-18.505-1.631 0-3.99.98-5.139 2.128l-1.985 1.985c-1.656 1.656-4.274 2.094-6.36 1.027l-.706-.362c-2.086-1.069-3.474-3.258-3.474-5.602v-34.302l.001-26.228c0-2.344-1.427-4.458-3.473-5.602l-.707-.361a5.83 5.83 0 00-6.36 1.026l-1.984 1.985c-1.144 1.152-3.508 2.128-5.14 2.128-12.336 0-12.336-18.505 0-18.505 1.904.11 3.715.86 5.14 2.128l1.985 1.985a5.812 5.812 0 006.359 1.026l.707-.362c1.287-1.485 3.473-2.775 3.473-5.602v-30.33M23.086 168.343c-12.336 0-12.336-18.505 0-18.505 1.632 0 3.992.98 5.14 2.128l1.985 1.985c1.656 1.656 4.274 2.094 6.359 1.027l.707-.362c2.086-1.069 3.474-3.258 3.474-5.602l-.001-34.302V88.485c0-2.344 1.387-4.533 3.473-5.602l.707-.361c2.085-1.068 4.703-.63 6.359 1.026l1.985 1.985c1.148 1.148 3.508 2.128 5.14 2.128 12.336 0 12.336-18.505 0-18.505-1.905.11-3.791.78-5.14 2.128l-1.985 1.985c-1.657 1.657-4.273 2.094-6.36 1.026l-.706-.362c-1.75-.895-3.474-2.775-3.474-5.602v-30.33m80.75 80.749H91.17c-2.827 0-4.707 1.724-5.602 3.473l-.362.707c-1.068 2.086-.631 4.702 1.026 6.359l1.985 1.985c1.349 1.349 2.018 3.236 2.128 5.14 0 12.336-18.505 12.336-18.505 0 0-1.632.98-3.992 2.128-5.14l1.985-1.985c1.656-1.656 2.094-4.274 1.026-6.359l-.361-.707c-1.069-2.086-3.258-3.474-5.602-3.473h-60.53c-2.344 0-4.533-1.387-5.602-3.473l-.362-.707c-1.067-2.085-.63-4.703 1.027-6.359l1.985-1.985c1.148-1.148 2.128-3.508 2.128-5.14 0-12.336-18.505-12.336-18.505 0M121.5 38H91.169c-2.827 0-4.707-1.724-5.602-3.473l-.362-.707c-1.068-2.086-.631-4.702 1.026-6.359l1.985-1.985c1.349-1.349 2.018-3.235 2.128-5.14C90.344 8 71.84 8 71.84 20.337c0 1.632.977 3.994 2.128 5.14.663.66 1.343 1.305 1.985 1.985 1.608 1.703 2.003 4.23 1.026 6.36-.11.24-.233.474-.361.706C75.48 36.577 73.359 38 71.015 38H36.712L10.485 38c-2.344 0-4.533 1.387-5.602 3.473-.12.236-.24.471-.362.707-1.067 2.085-.63 4.703 1.027 6.36l1.985 1.984c1.148 1.148 2.128 3.508 2.128 5.14C9.66 68-8.844 68-8.844 55.664'  stroke-width='4' stroke='hsla(33, 90%, 65%, 0.25)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");

    }

    a {
        text-decoration: none !important;
        color: green;
    }

    .mainwrapper {
        width: 100vw;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    #about {
        width: 80vw;
        display: flex;
        flex-direction: column;
        text-align: start;
        height: fit-content;
        padding: 2vw 0;

    }

    .h1-heading {
        font-size: calc(4vw + 3.5lvh);
        /* Adjust the font size of the text to 48 pixels */
        line-height: 88px;
        font-weight: 800;
        text-shadow: none;
        color: rgba(128, 77, 0, 0.288);

    }

    .aboutdesc {
        width: 90vw;
        /* position: absolute; */
        /* left: 7vw; */
        display: flex;
        align-items: center;
        z-index: 3;
        height: auto;
        /* margin-right: auto; */
        /* margin-left: 5vw; */
        border-radius: 18px;
        /* background-color: #fed43a; */
        /* border: 0.8vw solid #ffcf20; */
        box-shadow: 5px 3px 1vw #ff9800;

        .aboutdescbox {
            border-radius: 18px;
            display: flex;
            align-items: center;
            background-color: #fdde95de;
            height: 100%;
            width: 100%;

            .aboutleft {
                width: 40%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                .dp {
                    width: 35vw;
                    /* width: 23lvh;
                    border-radius: 50%;
                    border-color: #fce3a7; */
                    /* box-shadow: 0px 0px 200px 20px #ff9500; */

                }
            }

            .aboutright {
                width: 60%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #000000;

                .aboutp {
                    width: 90%;
                    color: #000000c8;
                    padding: 2vh 2vh;
                    font-weight: 600;
                    font-size: 0.9vw;
                }
            }
        }
    }

    @media screen and (max-width:769px) {

        #about {
            height: auto !important;
            margin-top: 4vh;

        }

      
        .blk{
            justify-content: center;
            display: flex;
        }
        /* .pageaboutdesc .blk{
        height: auto !important;
    } */
        .aboutdesc {
            align-items: flex-start;
            height: max-content;
            width: 80vw;
            box-shadow: 0px 0px 0vw #ff9800;

        }
        .h1-heading{
                line-height: 58px;
            }
        .aboutdescbox {
            flex-direction: column;
            padding-bottom: 4vh;

            /* flex-wrap: wrap-reverse; */
            .aboutleft {
                width: 100% !important;
                height: 60% !important;
                align-items: center;
                justify-content: center;
                padding: 10%;

                .dp {
                     width: 80vw !important;
                    /*width: 20lvh !important; */
                    /* border-radius: 50%; */
                }

            }

            .aboutright {
                overflow: hidden;

                width: 100% !important;
                height: 140% !important;

                .aboutp {
                    padding: 4% 2%;

                    letter-spacing: .5px;
                    font-size: 11.5px !important;
                }
                b{
                    font-size: 12px;
                }
            }

        }
    }



    .links {
        flex-direction: column;
        margin: 0 auto;
        padding-top: 4vh;
    }

    .flex {
        display: flex;

        justify-content: center;
        align-content: center;


    }

    .link {
        width: 50vw;
        height: fit-content;
        margin-bottom: 2vh;
        background-color: #fce3a7;
        border-radius: 50px;
        transition: 0.25s ease-in-out;

    }

    .link:hover {
        background-color: #fce3a7;
        transform: translateY(-1px);
        box-shadow: 0vw 0vw 2vw #ff9800;

    }

    .link a {
        justify-content: flex-start;
    }

    .linkImg {
        height: 50px;
        width: 50px;
        padding: 10px;
        margin-left: 5px;
    }

    .link h2 {
        vertical-align: baseline;

        text-align: center;
        color: #000000dc;
        font-weight: 100;
        font-size: large;
    }

    .link-h2 {
        transform: translateX(-1vw);
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @media screen and (max-width: 768px) {


        .link {
            box-shadow: 0vw 0vw 4vw #ff9900f3;

            width: 78vw;
            height: fit-content;
        }

        .link-h2 {
            transform: translateX(-5vw);
        }
    }

    b {
        color: green;
        font-size: 0.95vw;
    }
</style>

<body>
    <div class="mainwrapper">

        <div id="about">
            <section class="heading">
                <div class="blk">
                    <h1 class="h1-heading">Why I Choose <span class="h1-stroke">Freelancing?</span></h1>

                </div>
                <div class="ylw">
                    <!-- <img src="1ylw.png"> -->
                </div>
            </section>
        </div>
        <section class="page2 pageaboutdesc">
            <div class="blk">
                <div class="aboutdesc">
                    <div class="aboutdescbox">

                        <div class="aboutleft">
                            <img src="/tp3.png" class="dp">
                        </div>
                        <div class="aboutright">
                            <p class="aboutp">
                                I’ve been building websites for about five years now. I started designing in Delhi which
                                led me to work remotely over different countries around the world such as New Zealand and USA, now I'm in Toronto, Canada. I offer a complete service
                                from project management and idea generation to design, development and marketing.<b> And
                                    let me tell you a little secret: you really don’t need a big agency to get you and
                                    your business online.</b><br><br>
                                The truth is that the web has changed dramatically over recent years. The tools for
                                getting your business online have become more affordable and easier to use. You used to
                                need a whole team of geeks to connect the dots - now you just need one. And I'm hoping
                                that you choose me to be that geek. Whether it's getting a simple brochure-style
                                    website or selling to the world, it doesn't have to cost tens of thousands of
                                    dollars to get you there. Platforms like Shopify, Craft, Ghost and Wordpress make it
                                easier than ever to get started. Let me show you how I can get your business online
                                easily and affordably.<br><br>
                                <b> Some people ask me why I don’t work full-time in an agency. </b>And the answer is
                                that I like my creative independence too much. Being independent allows me to work
                                differently. I get to try my hand at the latest technology. I get to focus on
                                implementing new ideas and new thinking in my everyday work. I’m able to build
                                tomorrow’s websites today simply by deciding I want to - no permission necessary. And
                                this independence brings results. New technology brings smarter, quicker and more
                                affordable ways of doing things.<br><br>
                                I've worked with many businesses over the last year or so in Toronto who tell me that
                                it's just easier using me. I'm more affordable, personable, reliable. I'm always just a
                                friendly phone call away. I won't tell you that I'll get back to you when I've talked to
                                the coder or the designer because I am the coder and the designer.<br><br>
                                <a href="https://amangulia.com/#contact"> So let's go for a coffee ! </a> free, no
                                obligation brainstorming session. We can discuss your options and bounce some ideas. I'm
                                honest, energetic and more than certain we can find something to match your business and
                                budget.



                            </p>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section class="links">
            <div class="link">
                <a href="https://amangulia.com/links.html" class="flex">
                    <img src="Website.png" alt="WhatsApp" class="linkImg">
                    <span class="link-h2">
                        <h2>Go Back to Links</h2>
                    </span>
                </a>
            </div>
        </section>
    </div>

</body>

</html>