<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reynaldo Goroy - Web Developer and Designer | LinkTree</title>
    <meta name="keywords" content="Reynaldo Goroy, Web Developer in Ontario,Web developer in Toronto">
    <meta name="theme-color" content="#fed43a">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#fed43a">

    <meta name="description"
        content="Need a web developer who crafts stunning, high-converting websites? Look no further! I'm the creative web developer, specialized in UI/UX design and brand creation. From captivating websites to SEO and Google Ads, I offer a full suite of services to boost your online presence and drive success">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <link rel="canonical" property="canonical" href="https://www.amangulia.com/links" />
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&amp;display=swap" rel="stylesheet">

</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: 'Balsamiq Sans', cursive;
    }

    html,
    body {
        height: 100%;
        /* width: 100%; */

    }

    a {
        text-decoration: none !important;
    }

    .mainwrapper {
        background-image: linear-gradient(150deg, #ffde64 0%, #ffc403 100%);
        background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='160' height='160' patternTransform='scale(3) rotate(160)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(47, 99%, 61%, 1)'/><path d='M121.5 39.5V9.169c0-2.827 1.724-4.707 3.473-5.602l.707-.362c2.086-1.068 4.702-.631 6.359 1.026l1.985 1.985c1.349 1.349 3.235 2.018 5.14 2.128 12.336 0 12.336-18.505 0-18.505M40.75 39.499V9.17c0-2.827-1.724-4.707-3.473-5.602l-.707-.362c-2.086-1.068-4.702-.631-6.359 1.026l-1.985 1.985c-1.349 1.349-3.236 2.018-5.14 2.128-12.336 0-12.336-18.505 0-18.505m146.575 111.248c0-12.337-18.505-12.337-18.505 0 .11 1.904.78 3.79 2.128 5.139l1.985 1.985c1.657 1.657 2.094 4.273 1.026 6.36l-.362.706c-.895 1.75-2.775 3.474-5.602 3.474l-30.33-.001m49.66-63.086c0 12.336-18.505 12.336-18.505 0 .11-1.904.78-3.791 2.128-5.14l1.985-1.985c1.657-1.657 2.094-4.273 1.026-6.359l-.362-.707c-.895-1.749-2.775-3.474-5.602-3.473h-30.33m19.162 130.344c12.337 0 12.337-18.505 0-18.505-1.631 0-3.99.98-5.139 2.128l-1.985 1.985c-1.656 1.656-4.274 2.094-6.36 1.027l-.706-.362c-2.086-1.069-3.474-3.258-3.474-5.602v-34.302l.001-26.228c0-2.344-1.427-4.458-3.473-5.602l-.707-.361a5.83 5.83 0 00-6.36 1.026l-1.984 1.985c-1.144 1.152-3.508 2.128-5.14 2.128-12.336 0-12.336-18.505 0-18.505 1.904.11 3.715.86 5.14 2.128l1.985 1.985a5.812 5.812 0 006.359 1.026l.707-.362c1.287-1.485 3.473-2.775 3.473-5.602v-30.33M23.086 168.343c-12.336 0-12.336-18.505 0-18.505 1.632 0 3.992.98 5.14 2.128l1.985 1.985c1.656 1.656 4.274 2.094 6.359 1.027l.707-.362c2.086-1.069 3.474-3.258 3.474-5.602l-.001-34.302V88.485c0-2.344 1.387-4.533 3.473-5.602l.707-.361c2.085-1.068 4.703-.63 6.359 1.026l1.985 1.985c1.148 1.148 3.508 2.128 5.14 2.128 12.336 0 12.336-18.505 0-18.505-1.905.11-3.791.78-5.14 2.128l-1.985 1.985c-1.657 1.657-4.273 2.094-6.36 1.026l-.706-.362c-1.75-.895-3.474-2.775-3.474-5.602v-30.33m80.75 80.749H91.17c-2.827 0-4.707 1.724-5.602 3.473l-.362.707c-1.068 2.086-.631 4.702 1.026 6.359l1.985 1.985c1.349 1.349 2.018 3.236 2.128 5.14 0 12.336-18.505 12.336-18.505 0 0-1.632.98-3.992 2.128-5.14l1.985-1.985c1.656-1.656 2.094-4.274 1.026-6.359l-.361-.707c-1.069-2.086-3.258-3.474-5.602-3.473h-60.53c-2.344 0-4.533-1.387-5.602-3.473l-.362-.707c-1.067-2.085-.63-4.703 1.027-6.359l1.985-1.985c1.148-1.148 2.128-3.508 2.128-5.14 0-12.336-18.505-12.336-18.505 0M121.5 38H91.169c-2.827 0-4.707-1.724-5.602-3.473l-.362-.707c-1.068-2.086-.631-4.702 1.026-6.359l1.985-1.985c1.349-1.349 2.018-3.235 2.128-5.14C90.344 8 71.84 8 71.84 20.337c0 1.632.977 3.994 2.128 5.14.663.66 1.343 1.305 1.985 1.985 1.608 1.703 2.003 4.23 1.026 6.36-.11.24-.233.474-.361.706C75.48 36.577 73.359 38 71.015 38H36.712L10.485 38c-2.344 0-4.533 1.387-5.602 3.473-.12.236-.24.471-.362.707-1.067 2.085-.63 4.703 1.027 6.36l1.985 1.984c1.148 1.148 2.128 3.508 2.128 5.14C9.66 68-8.844 68-8.844 55.664'  stroke-width='4' stroke='hsla(33, 90%, 65%, 0.25)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");

        /* width: 100vw; */
        padding: 5vh 0;
        /* height: 100vh; */
        flex-direction: column;

    }

    .flex {
        display: flex;

        justify-content: center;
        align-content: center;


    }

    .mainimg img {

        height: 15vh;
        width: 15vh;
        border-radius: 50%;
        /* box-shadow: 0vw 0vw 2vw #ff9800; */
        background-image: linear-gradient(#ffcf20, #ff9800);
        filter: drop-shadow(0vw 0vw 2vw #ff9900c2);
    }

    .bio {
        flex-direction: column;
        text-align: center;
        width: 50%;

        margin: 0 auto;
    }

    .bio h1 {
        font-size: large;
        margin: 2vh 0 1vh 0;
    }

    .bio p {
        font-size: medium;
    }


    .icons-row a {
        margin: 2vw 10px;
        display: flex;
        text-decoration: none;
        color: #333;
        box-shadow: 0vw 0vw 2vw #ff9800;

        border-radius: 50%;
        border: 1px solid #000;
        width: 50px;
        height: 50px;
        justify-content: center;
        align-items: center;
        transition: 0.25s ease-in-out;

    }

    .icons-row a:hover {
        background-color: #ffd94f;
        transform: translateY(-5px);
        box-shadow: 0vw 0vw 2vw #ff9800;

    }

    /* .heighticon {
        height: 5vw !important;
    } */

    .icons-row img {
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;

    }

    .links {
        flex-direction: column;
        margin: 0 auto;
    }

    .link {
        width: 50vw;
        height: fit-content;
        margin-bottom: 2vh;
        background-color: #fde9ba;
        border-radius: 50px;
        transition: 0.25s ease-in-out;

    }

    .link:hover {
        background-color: #fce3a7;
        transform: translateY(-1px);
        box-shadow: 0vw 0vw 2vw #ff9800;

    }

    .link a {
        justify-content: flex-start;
    }

    .linkImg {
        height: 50px;
        width: 50px;
        padding: 10px;
        margin-left: 5px;
    }

    .link h2 {
        vertical-align: baseline;

        text-align: center;
        color: #000000dc;
        font-weight: 100;
        font-size: large;
    }

    .link-h2 {
        transform: translateX(-1vw);
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    @media screen and (max-width: 768px) {
        .bio {
            width: 90%;
        }

        .icons-row a {
            margin: 4vw 10px;
        }

        .link {
            box-shadow: 0vw 0vw 4vw #ff9900f3;

            width: 90vw;
            height: fit-content;
        }

        .link-h2 {
            transform: translateX(-5vw);
        }
    }
</style>

<body>

    <div class="mainwrapper flex">
        <div class="mainimg flex">
            <img src="/aman-gulia.png" alt="aman-gulia">
        </div>
        <div class="bio flex">
            <h1>Reynaldo Goroy</h1>
            <p>Web Developer | Your One-Stop Shop for Digital Success | Design, Development, SEO & More | GSAP Expert |
                Providing Ecommerce Solutions to Small Businesses</p>
        </div>
        <div class="icons-row flex">
            <a href="https://wa.me/message/B5ISWTJISXL4D1">
                <img src="whatsapp.svg" alt="WhatsApp" class="heighticon">
            </a>
            <a href="https://www.linkedin.com/in/aman-gulia-4610" target="_blank">
                <img src="linkedin.svg" alt="LinkedIn" class="heighticon">
            </a>
            <a href="https://github.com/amangulia4610" target="_blank">
                <img src="github.svg" alt="GitHub">
            </a>
            <a href="mailto:amangulia4610@gmail.com">
                <img src="email.svg" alt="Email">
            </a>
            <a href="tel:+1(647)200-1684">
                <img src="phone.svg" alt="Telephone" class="heighticon">
            </a>

        </div>
        <div class="links">
            <div class="link">
                <a href="https://amangulia.com" target="_blank" rel="noopener nofollow" class="flex">
                    <img src="Website.png" alt="WhatsApp" class="linkImg">
                    <span class="link-h2">
                        <h2>View my Portfolio</h2>
                    </span>
                </a>
            </div>
            <div class="link">
                <a href="https://amangulia.com/#expertise" target="_blank" rel="noopener nofollow" class="flex">
                    <img src="services.png" alt="Services" class="linkImg">
                    <span class="link-h2">
                        <h2>Explore Services</h2>
                    </span>
                </a>
            </div>
            <!-- <div class="link">
                <a href="https://amangulia.com/pricing.html" target="_blank" rel="noopener nofollow" class="flex">
                    <img src="pricing.png" alt="Pricing" class="linkImg">
                    <span class="link-h2">
                        <h2>Discover Pricing : 50% Off for limited time</h2>
                    </span>
                </a>
            </div> -->
            <div class="link">
                <a href="https://calendly.com/amangulia4610/30min" target="_blank" rel="noopener nofollow" class="flex">
                    <img src="meeting.png" alt="Meeting" class="linkImg">
                    <span class="link-h2">
                        <h2>Book a 1:1 free Consultation</h2>
                    </span>
                </a>
            </div>
            <div class="link">
                <a href="https://www.linkedin.com/in/aman-gulia-4610" target="_blank" rel="noopener nofollow"
                    class="flex">
                    <img src="linkedin.svg" alt="WhatsApp" class="linkImg">
                    <span class="link-h2">
                        <h2>Let's Connect on LinkedIn !</h2>
                    </span>
                </a>
            </div>
            <div class="link">
                <a href="https://amangulia.com/freelancing.html" target="_blank" class="flex">
                    <img src="freelancer.png" alt="WhatsApp" class="linkImg">
                    <span class="link-h2">
                        <h2>Why I Choose Freelancing?</h2>
                    </span>
                </a>
            </div>
            <div class="link">
                <a href="https://amangulia.com/#about" target="_blank" rel="noopener nofollow" class="flex">
                    <img src="success.png" alt="WhatsApp" class="linkImg">
                    <span class="link-h2">
                        <h2>View More about Me</h2>
                    </span>
                </a>
            </div>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>

</body>

</html>